
virtualhost Akash {
    vhRoot /home/akash/Akash/
    listeners Default
    configFile $SERVER_ROOT/conf/vhosts/Akash.d/main.conf
    allowSymbolLink 1
    enableScript 1
    restrained 1
    setUIDMode 0
}